/* @font-face {
    font-family: myfont;
    src: url(../font/verah.ttf);
} */

/* @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant&display=swap'); */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    letter-spacing: 0.2px;
    font-family: 'Ysabeau Infant', sans-serif;
}


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #a5a2a2;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #383737;
}


/* .body {
font-family: "Helvetica Neue" !important;
} */

.main {
    background-image: linear-gradient(180deg, #f8fcfe, #ffffff);
}

.btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: 0 1rem 2rem rgba(130, 133, 133, 0.175) !important;
    outline: -webkit-focus-ring-color auto 0px !important;
}

.brand-color {
    color: #000000;
}

.bi-check-circle-fill {
    color: #719D9A;
    filter: brightness(0.7);
}

.call-btn {
    background-color: #000000 !important;
    border-radius: 5px !important;
    color: white !important;
    /* border: 2px solid #ffffff; */
    /* outline: 3px solid #ff0000; */
    font-weight: 500;
    font-size: 20px !important;
}

.call-btn:hover {
    background-image: linear-gradient(106deg, #65654d, rgb(77, 77, 77));
    color: white;
}

.reg-btn,
.reg-btn:hover {
    box-shadow: 0 1rem 2rem rgba(130, 133, 133, 0.175) !important;
}

.navbar {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.navbar-brand {
    color: rgb(0, 0, 0) !important;
    font-weight: 900 !important;
    font-size: 2.5rem !important;
    margin-right: 0rem !important;
}

.navbar-brand-foot {
    color: rgb(0, 0, 0) !important;
    font-weight: 800;
    width: 300px;
    margin-right: 0rem !important;
}

.nav-link {
    color: rgb(0, 0, 0) !important;
    font-weight: 500;
    font-size: 20px;
}

.nav-link:hover,
.nav-link-active {
    color: #000000 !important;
    text-decoration: underline #ffffff !important;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}

.nav-pills .nav-item .nav-link.active {
    padding: 0.5rem 1rem !important;
    position: relative;
    font-weight: 500;
    background-color: #000000;
    color: #ffffff !important;
}

.card-img-top {
    position: relative;
    width: auto;
    height: 500px;
}

.transparent-navbar {
    background-color: transparent;
    transition: 0.3s;
}

.solid-navbar {
    background-color: #000000;
    transition: 0.3s;
}

.navbar-brand-sm {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    transition: 0.5s;
}

.nav-link-scroll {
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 20px;
}

.nav-link-.nav-link-scroll,
.nav-link-active-scroll {
    color: #000000;
    text-decoration: underline #000000;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}


/* #hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(74, 73, 73, 0.5), rgba(40, 37, 37, 0.2)), url("../images/arbor-west-neighbourhood.jpg") fixed;
    background-size: cover;
    position: relative;
}

#hero .hero-container {
    position: relative;
    display: flex;
    height: 125vh;
    justify-content: center;
    flex-direction: column;
} */
.hero-section {
    height: 90vh;
    background: linear-gradient(to bottom, white, #7bd5f6);
    padding: 20px;
}

.hero-images {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.hero-images img {

    border-radius: 20px !important;
    object-fit: cover;
}

.img-1,
.img-3 {
    border-radius: 20px !important;
    width: 100%;
    height: 400px;

}

.img-2,
.img-4 {
    border-radius: 20px !important;
    width: 100%;
    height: 400px;
    margin-top: 100px;
}

.btn-primary {
    background-color: #0077be;
    border: none;
}

.hero-section img {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.hero-section img:hover {
    transform: scale(1.05);
}

.text-mine {
    color: #000000 !important;
}

.fw-mine2 {
    font-weight: bold;
    letter-spacing: 0.4px;
    font-size: 1rem;
}

.testimonial-section {
    background-color: #f8f9fa;
    padding: 1.5rem 1.5rem;
    position: relative;
}

.testimonial-quote {
    font-size: 1.5rem;
    font-style: italic;
}

.testimonial-author {
    font-weight: bold;
    margin-top: 1rem;
}

.testimonial-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto;
    height: 600px;
}

.quote-icon {
    font-size: 2rem;
    color: #17a2b8;
}

.heading-line {
    display: flex;
    align-items: center;
    text-align: center;
}

.heading-line::before,
.heading-line::after {
    content: '';
    flex: 0 0 50px;
    border-bottom: 2px solid rgb(0, 0, 0);
    margin: 0 10px;

}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    /* Adjust if needed */
}

.dropdown-toggle::after {
    margin-left: 0.1rem !important;
    /* Adjust this value as needed */
}

.hero-text {
    font-size: 2rem;
    font-weight: 900 !important;
    font-weight: bolder;
    color: #000000;
    line-height: 0.95;
    letter-spacing: 1px;
    font-family: "Helvetica Neue", sans-serif;
}

.city-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}

.city-card {
    text-align: center;
}

.city-title {
    margin-top: 10px;
    font-weight: normal;
}


.title {
    font-size: 2.5rem;
    font-weight: bold;
}

.main-titlee {
    font-size: 4rem;
    font-weight: 800;
    color: #000000;
    line-height: 0.95;
    letter-spacing: 1px;
    font-family: "Helvetica Neue", sans-serif;
}

#myVideo {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    object-fit: cover;
    height: 480px;
    width: 600px;
}

.textt {
    font-size: 26px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.mx-widthh {
    font-size: 16px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.headline-textt {
    font-size: 1.2rem !important;
    font-weight: 500 !important;
    max-width: 500px;
    line-height: 2rem;
    text-align: justify;
}

.headline-textt-fact {
    font-size: 1.2rem;
    max-width: 600px;
    line-height: 2rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    padding: 0.6rem 0.5rem !important;
    border: rgb(103, 103, 103) !important;
    background-color: #ffffff !important;
    box-shadow: 0 1rem 2rem hsla(180, 1%, 52%, .175) !important;
}

.tet-s {
    font-size: 0.9rem;
    font-weight: 500;
    padding-bottom: 6px;
}

.img-text {
    bottom: 5px;
    background-color: #ffffff;
    color: black;
    z-index: 22;
    font-weight: bold;
    letter-spacing: 0.2px;
    font-size: 1.3rem;
}

.gallerysvg {
    background: url("../images/Sprinkle.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.imghei {
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%) !important;
    background-size: 200% 100% !important;
    animation: shine 1.5s linear infinite;
    height: 320px !important;
    width: 100% !important;
    object-fit: cover !important;
    border-radius: 10px !important;
    object-position: center !important;
}

.afte {
    position: relative;
    display: block;
    transition: all 0.3s;
}

.afte::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(200deg, rgba(255, 255, 255, 0), #0000002d);
    z-index: 21;
}

.afte:hover {
    transform: scale(1.04);
}

.afte-proj {
    position: relative;
    display: block;
    transition: all 0.3s;
}

.afte-proj::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: 21;
}

.afte-proj:hover {
    transform: scale(1.04);
}

.floorbtns {
    transition: all 0.3s;
}

.floorbtns:hover {
    transform: scale(1.04);
}

.regoimg {
    width: 125px;
}

.fields {
    width: 100%;
    padding: 1.5rem 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: #f1f3fa;
}

.foot-up-img {
    opacity: 0.25;
    margin-bottom: -5px;
    overflow: hidden;
    width: 100% !important;
}

.sm-text {
    font-size: 12px;
}

.footer-logo {
    width: 200px;
}

.fotwidth {
    max-inline-size: 450px;
}

.mybot {
    margin-bottom: 3px !important;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    .imghei {
        background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%) !important;
        background-size: 200% 100% !important;
        animation: shine 1.5s linear infinite;
        height: 450px;
        width: 100% !important;
        object-fit: cover !important;
        border-radius: 10px !important;
        object-position: center !important;
    }

    .testimonial-image {
        position: relative;
        bottom: 0;
        left: 0;
        width: auto;
        height: 400px !important;
    }

    .navbar-brand {
        color: rgb(0, 0, 0) !important;
        font-weight: 900 !important;
        font-size: 2rem !important;
        margin-right: 0rem !important;
    }

    .title {
        font-size: 1.6rem !important;
        font-weight: bold;
    }

    .hero-images img {
        border-radius: 20px !important;
        object-fit: cover;
    }

    .img-1,
    .img-3 {
        border-radius: 20px !important;
        width: 100%;
        height: 250px;

    }

    .img-2,
    .img-4 {
        border-radius: 20px !important;
        width: 100%;
        height: 250px;
        margin-top: 70px;
    }


    .headline-textt {
        font-size: 1.1rem !important;
        font-weight: 500 !important;
        line-height: 2rem;
        text-align: justify;
    }

    #hero .hero-container {
        position: relative;
        display: flex;
        height: 152vh !important;
        justify-content: center;
        flex-direction: column;
    }

    #hero h1 {
        font-size: 44px;
        line-height: 46px;
    }

    .textt {
        font-size: 18px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .center-sm {
        text-align: center;
    }
}